# 1. Ocultar la versión 
ServerTokens Prod
ServerSignature Off

# 2. Protección del sistema raíz
<Directory />
    Options None
    AllowOverride None
    Require all denied
</Directory>

# 3. Protección del sitio web /var/www/html
<Directory /var/www/html>
    # Prohibido listar carpetas (-Indexes) y Server Side Includes (-Includes)
    Options -Indexes -Includes
    
    # Aseguramos que no se usen .htaccess
    AllowOverride None
    
    # Permitimos el tráfico, si no, no se podría acceder a la web
    Require all granted
    
    # Desactivar ETag
    FileETag None
    
    # Bloqueo de métodos HTTP peligrosos SOLO en la web
    <LimitExcept GET POST HEAD>
        Require all denied
    </LimitExcept>
</Directory>

# 4. Deshabilitar trace
TraceEnable Off

# 5. Timeout
Timeout 60

# 6. Cabeceras de seguridad
<IfModule mod_headers.c>
    Header always append X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection "1; mode=block"
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
</IfModule>

# 7. Modsecurity banner
<IfModule security2_module>
    SecServerSignature "Servidor_Seguro_PPS"
</IfModule>

# 8. Bloquear HTTP 1.0
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{THE_REQUEST} !HTTP/1.1$
    RewriteRule .* - [F]
</IfModule>

# 9. Logs detallados (capturan el tiempo y el ID de sesión)
<IfModule mod_log_config.c>
    LogFormat "%h %l %u %t \"%{sessionID}C\" \"%r\" %>s %b %T" common_con_tiempo
    CustomLog ${APACHE_LOG_DIR}/access.log common_con_tiempo
</IfModule>
