server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # Rutas de los certificados
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Hardening HSTS y CSP
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    root /var/www/html;
    index index.php index.html;

    # Reglas OWASP ModSecurity
    modsecurity on;
    # Cargamos nuestro archivo
    modsecurity_rules_file /etc/nginx/modsec_includes.conf;

    location / {
        try_files $uri $uri/ =404;
    }

    # Procesamiento de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Directorio protegido
    location /privado {
        auth_basic "Zona privada - Práctica 5";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
