# 1. Cargar la configuración básica
include /etc/modsecurity.d/modsecurity.conf

# 2. Cargar configuración OWASP CRS
include /etc/modsecurity.d/owasp-crs/crs-setup.conf

# 3. Cargar las reglas OWASP CRS
include /etc/modsecurity.d/owasp-crs/rules/*.conf
