[www]
; Configuración para NGINX cambiando el usuario y el grupo de ejecución
user = nginx
group = nginx

; Escuca en TCP, en el puerto 9000
listen = 127.0.0.1:9000

; Permisos del socket para que nginx pueda leer/escribir
listen.owner = nginx
listen.group = nginx

; Gestión de procesos
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
