# 1. Ocultar información del servidor
ServerTokens Prod
ServerSignature Off

# 2. Cabecera HSTS (Forzar HTTPS durante 1 año aprox)
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

# 3. Cabecera CSP (Content Security Policy)
Header set Content-Security-Policy "default-src 'self'; img-src *; script-src 'self'"
